[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1
 
[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max
 
[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
 
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
 
[/Script/Engine.DamageEvent]
DamageType=0x55
 
[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0
 
[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={0x2A30353C372D312C372D3C2B212D}
ShotPersonKillCount={0x2A30353C372D312C372D3C2B212D}
 
[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0
 
[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5
T.AimAssist=9
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5
 
[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0
 
[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0
 
[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false
 
[/Script/Engine.GameSetting]
AimAssist=3.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
 
[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
 
[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999
 
[Script/Engine/PlayerState]
ShootWeaponShotNum=5.0
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99
 
[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5
 
[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9
 
[Script/Engine/HitFlow]
Damage={"99%"}

[/Script/ShadowTraxkerExtra/STExtraUserSetting]
r.PUBGAimAssistSetting = true
r.PUBGAimAssistEnable = true
r.PUBGQualityResolution = 1280×720

[/Script.Engine.WeaponHitPartCoff] 
Head=Max 
Body=99

[AimAssist]
AimAssist = 99.95
AimBot = 99.95
AimTarget = "HEAD"

[DamageValue]
DamageCharacter = 99.5f
DamageWeapon = 99.5f
TrueDamage = "Enable"

[UseShootVerify]
UseShootVerifyEx = true
ClientHitPartJudgmentEx = true
HitboxJudgmentEx = 9999.99

[UserHealth]
CharacterHealth = 999×999
EnemyHealth = 000×100

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=999.999f
AttackWalkSpeedRatio=999.999f
CircleDamageRate=999.999f
IsHeadShootDead=999.999f
EnableOverlapDamage=999.999f

[Scritp/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999.999f
bActivePartHit=999.999f
bDebugCollisionLine=999.999f
GetCurHitPartJugementType=999.999f

[Script/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=999.999f
DestructibleImpulse=999.999f
DamageFalloff=999.999f
DamageImpulse=999.999f
bRadialDamageVelChange=999.999f
bCausedByWorld=999.999f
bScaleMomentumByMass=999.999f

