[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=1
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0


[SystemSettings] 
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3 
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1


{
   "HighDamage" : "9999",
   "HeadShot" : "9999%",
   "BodyShot" : "9999%",
   "BulletShotCount" : "9999%",
   "DamageCount" : "9999%",
   "BulletDamage" : "100",
   "BulletSpeed" : "0×9",
   "BulletCost" : "9999%",
   "WeaponAimFov" : "130.0",
   "AutoAimAssist" : "99",
   "AutoAimSpeed" : "0×9",
   ''BulletFireSpeed'' : "0x99'',
   "+followTimeMax" : "100",
   "+MaxAngle" : "360°",
   "MaxAngle" : "360°",
   "followTimeMax" : "0x999",
   "+Speed" : "0x001",
   "RangeRate" : "500",
   "SpeedRate" : "0x001",
   "RangeSateSight" : "500",
   "SpeedRateSight" : "500"",
   "BulletTrack" : "0×50%"",
   "MagicBulletRange" : "5m"",
   "MaxFpsBoster" : "90fhz"",
   "TextureSize" : "0"",
   "Resolusoin" : "MAX"",
   "MaxAimAssist" : "0×99"",
   "NoFog" : "2"",
   "LessRecoil" : "MAX"",
   "LessRecilX" : "MAX"",
   "LessrecoilY" : "MAX"",
}

