AimLock.Enable =100
AimLock.AutoStop =100
AimLock.AutoDuck =100
AimLock.AutoShot =100
AimLock.FriendlyFire =100
AimLock.VisibleCheck =100
AimLock.FlashCheck =100
AimLock.JumpCheck =100
AimLock.JumpCheck.Target =100
AimLock.Silent =100
AimLock.FOV.DistanceBased =100
AimLock.Smooth.DistanceBased =100
AimLock.Curve =100
AimLock.KillDelay =500

AimAssist.Enable =100
AimAssist.AutoStop =100
AimAssist.AutoDuck =100
AimAssist.AutoShot =100
AimAssist.FriendlyFire =100
AimAssist.VisibleCheck =100
AimAssist.FlashCheck =100
AimAssist.JumpCheck =100
AimAssist.JumpCheck.Target =100
AimAssist.Silent =100
AimAssist.FOV.DistanceBased =100
AimAssist.Smooth.DistanceBased =100
AimAssist.Curve =100
AimAssist.KillDelay =500

AimBot.Enable =100
AimBot.AutoStop =100
AimBot.AutoDuck =100
AimBot.AutoShot =100
AimBot.FriendlyFire =100
AimBot.VisibleCheck =100
AimBot.FlashCheck =100
AimBot.JumpCheck =100
AimBot.JumpCheck.Target =100
AimBot.Silent =100
AimBot.FOV.DistanceBased =100
AimBot.Smooth.DistanceBased =100
AimBot.Curve =100
AimBot.KillDelay =500